#Propiedades Actualizadas Correctamente
#Sun Jun 30 21:10:10 CEST 2019
LocalServer=192.168.1.20AAASS
RemoteServer2=192.168.1.21AAASS
Puerto=3306AAASS
UserDDBB=cristhianAAASS
PassDDBB=cristhianAAASS
RemoteServer=89.129.146.6AAASS
DDBB=GeaAAASS
